.containerHome{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(1fr ,10);
    width:100;
    margin: 0 auto;
    justify-content: center;
    grid-gap:1em ;
    background-color: rgb(49, 49, 49);
}
.Slider {
    grid-column: 2/4;
    grid-row: 1/3;
  

}
.otherBanner{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(44, 44, 44);
    padding-left:20px; 
    padding-top:50px;
}
.Banner{
    grid-column: 4/5;
    grid-row: 1/3;
    justify-self: center;
}
.doublebanner{
    grid-column: 1/2;
    grid-row: 3/5;
    padding-left:20px; 


}
.ta7tsliderbanner{
    grid-column: 2/5;
    grid-row: 3/4;
    justify-self:center;
    background-color: rgb(0, 0, 0);
}
.weather{
    grid-column: 1/2;
    grid-row: 5/6;
}
.articletype1{
    grid-column: 2/4;
    grid-row: 4/6;
    /* border:3px solid red ;  */
    /* grid-gap:1em; */
    display: grid;
    grid-gap:1em;
    padding: 5px 5px 5px 5px ;
    border: 2px solid;
    background-color: rgb(32, 32, 32);
    }
.articletype2{
    grid-column: 4/5;
    grid-row: 4/6;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    z-index: 0;

}

.article50{
    grid-column: 1/5;
    grid-row: 6/8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    background-color: rgb(32, 32, 32);
    padding: 5px 5px 5px 5px ;
    border: 2px solid ;
}
.longbanner{
    grid-column: 1/2;
    grid-row: 8/11;
    padding-left:20px; 

}
.articletype3
{
    background-color: rgb(32, 32, 32);

    grid-column: 2/5;
    grid-row: 8/11;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows:10% 90%;
    /* background-color: rgb(46, 45, 46); */
    margin-right: 10px;
    z-index: 0;
}
.article3item1{
    grid-column: 1/5;
    grid-row:1/2;
    font-size: 18px;
    font-weight: bold;
    color:white ;
}
.article3item2{
    grid-column: 1/5;
    grid-row:2/3;
}

